spring.application.name=book-management-system
spring.flyway.url=jdbc:postgresql://localhost:5432/dev
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
